1. 쇼핑몰 회원으로 가입하려면 아이디, 비밀번호, 고객명, 주소, 전화번호를 입력해야 한다.
2. 가입한 회원에게는 회원등급, 구매횟수, 포인트가 부여된다.
3. 회원은 아이디로 식별한다.
4. 옷에 대한 사이즈, 개수, 색깔, 가격, 제품번호를 유지해야 한다.
5. 옷은 제품번호로 식별한다.
6. 회원은 여러 개의 옷을 구매할 수 있고, 하나의 옷을 여러 회원이 구매할 수 있다.
7. 회원이 옷을 장바구니에 담으면 옷에 대한 총액, 수량, 등록일자, 상품번호를 유지해야 한다.
8. 회원은 여러 개의 옷을 장바구니에 담을 수 있고, 여러 개의 옷은 여러 회원이 장바구니에 담을 수 있다.
9. 회원이 옷을 구매하면 구매한 옷에 대한 구매번호, 주문총액, 결제방식, 구매일자를 유지해야 한다.
10. 옷은 여러 개의 공장이 공급하고, 하나의 공장은 여러 옷을 공급할 수 있다.
11. 공장에서 옷이 공급되면 옷에 대한 구매가격, 수량, 구매일자를 유지해야 한다.
12. 공장에 대한 공장명, 위치, 제품번호, 전화번호를 유지해야 한다.
13. 공장은 공장명으로 식별한다.
14. 옷이 배달되면 배달원의 업체명, 담당자명, 전화번호를 유지해야 한다.
15. 배달원은 전화번호로 식별한다.
16. 옷은 한 명의 배달원이 운송하고, 한 명의 배달원은 여러 옷을 운송할 수 있다.
17. 배달원은 한 명의 회원에게 운송하고, 한 명의 회원은 하나의 배달원에게 운송받을 수 있다.
18. 회원이 게시글을 작성하면 글의 작성일자를 유지해야 한다.
19. 게시글에 대한 게시글 번호, 아이디, 글을 유지해야 한다.
20. 게시글은 게시글 번호로 식별한다.
21. 회원은 여러 개의 글을 작성할 수 있고, 하나의 게시글은 한 명의 회원만 작성할 수 있다.

-----------------------------------------------------------------------------------------
단일 속성: 회원(아이디), 회원(PW), 회원(고객명), 회원(회원등급), 회원(구매횟수), 회원(포인트), 게시글(게시글 번호), 게시글(아이디), 옷(개수), 옷(가격), 옷(제품번호), 옷(사이즈), 옷(색깔), 공장(공장명), 공장(위치), 공장(제품번호), 공장(전화번호), 배달원(업체명), 배달원(담당자명)
다중 속성: 회원(주소), 회원(전화번호), 게시글(글), 배달원(전화번호)
단순 속성: 회원(아이디), 회원(PW), 회원(고객명), 회원(회원등급), 회원(전화번호), 회원(구매횟수), 회원(포인트), 게시글(게시글 번호), 게시글(아이디), 게시글(글), 옷(사이즈), 옷(개수), 옷(색깔), 옷(가격), 옷(제품번호), 공장(공장명), 공장(제품번호), 공장(전화번호), 배달원(업체명), 배달원(담당자명), 배달원(전화번호)
복합 속성: 회원(주소), 공장(위치)
유도 속성: 회원(회원등급), 옷(가격)
-----------------------------------------------------------------------------------------
